.plan:is(.plan--section) {
    padding-block: 104px;
    background-color: var(--background);
}

.plan:is(.plan--section) .plan__container {
    display: grid;
    row-gap: 80px;
}

.plan:is(.plan--section) .plan__header {
    display: grid;
    row-gap: 16px;
}

.plan:is(.plan--section) .plan__body {
    position: relative;
}

.plan:is(.plan--section) .plan__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-self: stretch;
    column-gap: 80px;
    row-gap: 40px;
}

.plan:is(.plan--section) .plan__grid-item {
    width: 100%;
    height: 100%;
}

.plan:is(.plan--section) .plan__grid-item:nth-child(2) {
    position: relative;
    top: -115px;
}

.plan:is(.plan--section) .plan__grid-item:nth-child(3) {
    position: relative;
    top: -230px;
}

.plan__detail {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 360px;
    display: grid;
    row-gap: 24px;
}